ExchangeRates/ExchangeRates/ExchangeRates/Controls/SavingForm.xaml

<UserControl x:Class="ExchangeRates.Controls.SavingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeRates.Controls"
             mc:Ignorable="d" d:DesignWidth="492" d:DesignHeight="276" 
            >
    <Grid Name ="tmpGrid"  Background="#FF2E3472">
        <Grid HorizontalAlignment="Left"  >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,229">
            <Label x:Name="label" Content="Имеющиеся валюты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold" Foreground="White" FontSize="14"/>
        </StackPanel>
        <!--<WrapPanel Name="savingPanel" HorizontalAlignment="Left" Margin="10,44,0,0"  VerticalAlignment="Top" Width="Auto"/>-->
            <ItemsControl Name="lineControl" ItemsSource="{Binding}" Width="Auto" Margin="0,47,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="linePanel"  Orientation="Horizontal">
                            <ComboBox x:Name="listBox" ItemsSource="{Binding Names}" MinWidth="100"  VerticalAlignment="Top"/>
                            <TextBox x:Name="convertBox" Text="{Binding Path=Counts, Mode=TwoWay}"   Height="22" MinWidth="70" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <Button x:Name="exitButton" Content="X" BorderThickness="1,3,1,1" Foreground="Red" MinWidth="50" FontWeight="Bold" Click="exitButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ComboBox x:Name="newValuteBox" ItemsSource="{Binding}"  VerticalAlignment="Top" Margin="315,11,-279,0" SelectionChanged="newValuteBox_SelectionChanged"/>
        </Grid>
    </Grid>
</UserControl>
