ExchangeRates/ExchangeRates/ExchangeRates/Controls/Settings.xaml

<UserControl x:Class="ExchangeRates.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeRates"
             xmlns:customPanel="clr-namespace:CustomPanel"
             mc:Ignorable="d" 
             >
    <Grid Name ="tmpGrid"  Background="#FF2E3472">
        <Grid Name ="setGrid" HorizontalAlignment="Left"  Margin="0,64,0,0" VerticalAlignment="Top"/>
        <!--<customPanel:ColumnedPanel x:Name ="checkPanel"  Width="auto" HorizontalAlignment ="Left"   VerticalAlignment="Top" Margin="0,28,0,0" />-->
        <WrapPanel x:Name ="checkPanel" Orientation="Vertical"  Width="auto" HorizontalAlignment ="Left"   VerticalAlignment="Top" Margin="0,28,0,0" />
        <!--Orientation="Vertical"-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="label" Content="Валюты для отображения" VerticalAlignment="Top"  FontWeight="Bold" FontStyle="Italic" FontFamily="Brush Script MT" FontSize="18" HorizontalAlignment="Right"  Margin="0,0,29,0" Height="34"/>
        </StackPanel>
        <!--<StackPanel Name="ValuteCheckedPanel" HorizontalAlignment="Left"  Margin="10,41,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</UserControl>
