ExchangeRates/ExchangeRates/DynamicForm.xaml

<UserControl x:Class="ExchangeRates.DynamicForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExchangeRates"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid  VerticalAlignment="Stretch"
           Background="#FF1E223B"
           MinHeight="300" Name ="dynamicGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" Margin="20, 0, 0,0">
            <Label Content="Выберите валюту"
                   Height="30"
                   Width="Auto"
                   Foreground="White"
                   FontFamily="Brush Script MT"
                   FontSize="14"
                   Background="{x:Null}"                  
                   FontWeight="Bold"
                   HorizontalAlignment="Left"></Label>
            <ComboBox Name="selectBox"
                      Height="25"
                      Width="Auto"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=allList}"
                      Style="{DynamicResource ComboBoxStyle2}"
                      Text="Валюта"
                      SelectionChanged="selectBox_SelectionChanged"></ComboBox>
            <Label Content="и период"
                   Height="30"
                   Width="Auto"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   FontFamily="Brush Script MT"
                   FontSize="14"
                   Background="{x:Null}"
                   
                   FontWeight="Bold"></Label>
            <ComboBox Name="periodBox"
                      Text="Период"
                      Style="{DynamicResource ComboBoxStyle2}"
                      Height="25"
                      SelectionChanged="periodBox_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <xctk:Chart Name="graphicChart"
                    Foreground="White"
                    Grid.Row="1" ShowLegend="True">
            <xctk:Chart.Legend>
                <xctk:Legend Dock="left"
                             AllowResize="True"
                             AllowDock="True"
                             AllowMove="True"
                             Title=""                             
                             BorderThickness="0"
                             Background="Transparent"
                             BorderBrush="Transparent" Name="legenda"/>
            </xctk:Chart.Legend>
            <xctk:Chart.Areas>
                <xctk:Area x:Name="_area1" Title="Даты">
                    <!--отвечает за выделение точек на осях-->
                    <xctk:Area.XAxis>
                        <xctk:Axis ShowTickLabels="False"
                                   ShowAxisLabel="True"
                                   LabelsType="DateTime"
                                   GraduationMode="Manual"
                                   Width="200"
                                   Title="Дата"
                                   ShowArrow="True"
                                   ShowAxis="True"
                                   ShowGridLines="True"
                                   ShowTicks="True"
                                   TitleMargin="10"
                                   Content="stretch"
                                   AxisLabelsLayout="ShowToFit"
                                   BorderThickness="1"
                                   Foreground="Black"
                                   FontStyle="Italic" 
                                   />
                    </xctk:Area.XAxis>
                    <xctk:Area.YAxis>
                        <xctk:Axis ShowTickLabels="True"
                                   ShowAxisLabel="True"
                                   AxisLabelsLayout="ShowToFit"
                                   Width="200"
                                   Title="Курс"
                                   TitleMargin="10"
                                   LabelsType="Numeric" />
                    </xctk:Area.YAxis>
                    <!--отвечает за выделение точек на осях-->
                    <xctk:Area.Series>
                       
                        <!--Добавляется новый график-->
                        <xctk:Series x:Name="_series1"
                                     DefaultInterior="White"
                                     Title ="Обозначения"
                                     HintLineLength="20"
                            ShowPointsInLegend="true"
          ShowHintLabels="true"
         >
                            <xctk:Series.Layout>
                                <xctk:LineLayout />
                            </xctk:Series.Layout>
                            <xctk:Series.DataPoints>

                            </xctk:Series.DataPoints>
                        </xctk:Series>

                    </xctk:Area.Series>



                </xctk:Area>
            </xctk:Chart.Areas>
        </xctk:Chart>

    </Grid>
</UserControl>
