ExchangeRates/ExchangeRates/DynamicForm.xaml

<UserControl x:Class="ExchangeRates.DynamicForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeRates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid  VerticalAlignment="Stretch"
           Background="#FF1E223B"
           MinHeight="300">

        <xctk:Chart Name="graphicChart"
                    >
            <xctk:Chart.Areas>
                <xctk:Area x:Name="_area1"
                           Title="Доллар">
                    <xctk:Area.XAxis>
                        <xctk:Axis ShowTickLabels="True" />
                    </xctk:Area.XAxis>
                    <xctk:Area.YAxis>
                        <xctk:Axis ShowTickLabels="True" />
                    </xctk:Area.YAxis>
                    <xctk:Area.Series>
                        <xctk:Series x:Name="_series1"
                                     DefaultInterior="Gray"
                                     Spacing="20"
                                     ShowPointsInLegend="false"
                                     ShowHintLabels="false"
                                     HintLineLength="20">
                            <xctk:Series.Layout>
                                <xctk:AreaLayout />
                            </xctk:Series.Layout>
                            <xctk:Series.DataPoints >
                                <xctk:DataPoint X="{Binding Path=MyData}"
                                                Y="{Binding Path=MyData}"
                                                Label="{Binding Path=MyData}">
                                    
                                </xctk:DataPoint>
                                <!--<xctk:DataPoint X="1"
                                                Y="1"
                                                Label="Oct" />
                                <xctk:DataPoint X="2"
                                                Y="2"
                                                Label="Jan" />
                                <xctk:DataPoint X="2.5"
                                                Y="1.5"
                                                Label="Feb" />
                                <xctk:DataPoint X="4"
                                                Y="1"
                                                Label="Jun" />
                                <xctk:DataPoint X="1.5"
                                                Y="3"
                                                Label="Dec" />
                                <xctk:DataPoint X="5"
                                                Y="5"
                                                Label="Apr" />
                                <xctk:DataPoint X="3"
                                                Y="1"
                                                Label="Nov" />
                                <xctk:DataPoint X="4.5"
                                                Y="7"
                                                Label="Jul" />
                                <xctk:DataPoint X="3.5"
                                                Y="4.5"
                                                Label="Aug" />-->
                            </xctk:Series.DataPoints>
                        </xctk:Series>
                    </xctk:Area.Series>
                </xctk:Area>
            </xctk:Chart.Areas>
        </xctk:Chart>

    </Grid>
</UserControl>
