ExchangeRates/ExchangeRates/MainWindow.xaml

<Window x:Class="ExchangeRates.MainWindow"
        Name="startWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRates"
        xmlns:config="clr-namespace:ExchangeRates.Properties"
        mc:Ignorable="d"
        MinWidth="600"
        MinHeight="600"
        
        Title="     Money rate" Height="360"  Width="800" SizeChanged="Window_SizeChanged" SizeToContent="Height" WindowStyle="ToolWindow">



    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter
                  Margin="{TemplateBinding Control.Padding}"
                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                  RecognizesAccessKey="True"
                  Content="{TemplateBinding ContentControl.Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="inputGrid" Margin="0,0,2,0" Background="#FF1E223B">
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" HorizontalAlignment="Stretch" Height="12" Margin="0,-4,0,0" VerticalAlignment="Top" />
        <Separator Grid.Row="0"  HorizontalAlignment="Stretch" Height="12" Margin="30,78,30,0" VerticalAlignment="Top" />
        <Grid Grid.Row="1" Name="valGrid" Background="#FF1E223B" MinHeight="400"  >
            <Label x:Name="valutes" Content="Избранные валюты" Margin="30, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Brush Script MT" FontSize="14" Background="{x:Null}" Foreground="White" Width="205" FontWeight="Bold"/>
            <TextBox x:Name="lastUpdate" HorizontalAlignment="Right" Height="27" Margin="0, 0, 30, 0" Text="Актуально на " VerticalAlignment="Top"  SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="#FFB01212" BorderBrush="{x:Null}" IsEnabled="False" FontSize="15"/>
            <WrapPanel Name="valutesPanel"   HorizontalAlignment="Left"  Margin="10,42,0,0" VerticalAlignment="Top" />
            <Grid Name="valutesGrid" VerticalAlignment="Top">
            </Grid>
        </Grid>
        <StackPanel Margin="30, 0, 30 ,0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <ListBox Name="Tabs" ItemContainerStyle="{StaticResource ListBoxItemStyle}"  HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="Transparent" Width="464" >
                <!--Для горизонтального вывода в ListBox-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <StackPanel Orientation="Vertical" Height="60" Margin="20, 0, 25, 0">
                    <Button x:Name="mainButton" Margin="0, 10, 0, 0"   BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="34"  Height="26" Click="mainButton_Click">
                        <Image Source="{Binding Path=First}"/>
                    </Button>
                    <Label x:Name="firstL" Content="Курс валют" Margin="0, 0, 0,0" FontSize="10" HorizontalAlignment="Stretch" Foreground="{Binding Path=FirstLabel}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="60" Margin="25, 0, 25, 0">
                    <Button x:Name="diagramButton" Margin="0, 10, 0, 0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="34" Height="26" Click="diagramButton_Click">
                        <Image Source="{Binding Path=Second}"/>
                    </Button>
                    <Label x:Name="secondL" Margin="0, 0, 0,0" Content="Динамика" FontSize="10" HorizontalAlignment="Stretch" Foreground="{Binding Path=SecondLabel}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="60" Margin="25, 0, 25, 0">
                    <Button x:Name="savingsButton" Margin="0, 10, 0, 0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="34" Click="button_Click" Height="26">
                        <Image Source="{Binding Path=Third}"/>
                    </Button>
                    <Label x:Name="thirdL" Margin="0, 0, 0,0" Content="Кошелёк" FontSize="10" HorizontalAlignment="Stretch" Foreground="{Binding Path=ThirdLabel}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="60" Margin="25, 0, 25, 0">

                    <Button x:Name="settingButton" Margin="0, 10, 0, 0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="34" Height="26" Click="settingButton_Click">
                        <Image Source="{Binding Path=Fourth}"/>
                    </Button>
                    <Label x:Name="fourthL" Margin="0, 0, 0,0" Content="Настройки" FontSize="10" HorizontalAlignment="Stretch" Foreground="{Binding Path=FourthLabel}"/>
                </StackPanel>

            </ListBox>
        </StackPanel>
    </Grid>
</Window>
