ExchangeRates/ExchangeRates/Controls/Savings.xaml

<UserControl x:Class="ExchangeRates.Savings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExchangeRates"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="776">
    <Grid Background="#FF1E2E91" Height="300" VerticalAlignment="Top" RenderTransformOrigin="1.003,0.504">
        <Label x:Name="label" Content="Имеющаяся валюта" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Итого в кошельке" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox x:Name="textBox" Text="{Binding Path=Money, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" LostFocus="textBox_LostFocus"/>
        <TextBox x:Name="countedSum" Text="{Binding Path=Sum}" HorizontalAlignment="Left" Margin="196,54,0,0" TextWrapping="Wrap" Width="109" Height="23" VerticalAlignment="Top" TextChanged="countedSum_TextChanged"/>
        
    </Grid>
</UserControl>
