ExchangeRates/ExchangeRates/Controls/ValuteBox.xaml

<UserControl x:Class="ExchangeRates.ValuteBox"
             xmlns:my="clr-namespace:ImageLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExchangeRates"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="200">
    <Grid Background="#2a2e47"
          Margin="5"
          Height="120"
          HorizontalAlignment="Left"
          OpacityMask="Black"
          Width="200">
        <Image x:Name="image"
               Source="{Binding Path=Path}"
               HorizontalAlignment="Left"
               Height="90"
               Margin="0,15,0,15"
               Width="48">
        </Image>

        <Label x:Name="nameBox"
               Foreground="#b6b8db"
               ToolTip="{Binding Path=Name}"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Right"
               Width="100"
               Margin="0,0,0,50"
               FontWeight="Bold"
               FontSize="14">
            <Label.Content>
                <AccessText TextAlignment="Right"
                            TextWrapping="Wrap"
                            Text="{Binding Path=Name}" />
            </Label.Content>
        </Label>
        <Label x:Name="kurseBox"
               Content="{Binding Path=Exchange}"
               Foreground="#FFFFFF"
               FontSize="20"
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Right"
               Margin="0,70,0,15"
               Width="90"
               Height="35"
               FontWeight="Bold" />
    </Grid>
</UserControl>
